apiVersion: v2
name: foundry-vtt
description: Foundry Virtual Tabletop
type: application
version: 0.1.1
appVersion: 0.6.0
keywords:
- game
- server
sources:
- https://github.com/hugoprudente/foundry-vtt
- https://github.com/hugoprudente/foundryvtt-docker
maintainers:
- name: hugoprudente
  email: hugo.kenshin@gmail.com
